[tumbleweed]
image=ghcr.io/izykitten/tumbleweed-distrobox:tumbleweed-distrobox-desktop
#exported_bins="/usr/bin/pipx"
#init=true
pull=true
replace=true
#unshare_all=true
start_now=true
pre_init_hooks=hostname lily;
init_hooks=hostname lily;
